@import "../variables/variables";
@import "../sass2/extend";
@import "../sass2/mixins";

*{
    margin: 0%;
    padding: 0%;
}

.header-perks{
    @include header;

    .nav-container2{
        height: 49vh;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;

        
        .boton-items{
            @extend .boton;
        }

        .boton-items:hover{
            height: 80px;
        }
        }

    .nav-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 1500px;
        height: 50vh;

        .nav-titulo{
            display: flex;
            justify-content: start;
            width: 50%;
            color: $gris;
            font-family: $font2;
            font-size: 50px;
            padding: 20px;
            line-height: 120px;
            text-align: center;
            font-weight: bold;
        }

        .nav-lista{
            display: flex;
            justify-content: end;
            width: 50%;
    }

        ul{
            list-style: none;
        }

        .lista{
            display: flex;
            justify-items: end;
            font-family: $font1;
            padding: 20px;

            .li{
                padding: 10px;

            .a{
                text-decoration: none;
                color: $gris;
                }
            }
        }
    }
}

.article-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;

    .titulo-dos{
        background-color: rgb(54, 26, 26);
        opacity: 0.7;
        color: $naranja;
        animation-name: animacion;
        animation-duration: 2s;
        animation-iteration-count: inherit;
        animation-delay: 0s;
    }

    h2{
        @include titulos1;
    }

    .p-perks{
        @include textos1;
        font-size: $font-size2;
    }

}

hr{
    margin: 20px;
}

.footer-container{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: $gris;
    font-family: $font1;

    .info-footer{
        display: flex;
        align-items: center;
        flex-direction: column;

        .logos-flex{
            width: 100px;
            display: flex;
            justify-content: space-between;
        }

        h2{
            margin: 20px;
        }

        .logo1{
            width: 40px;
            height: 40px;
        }
        .logo2{
            width: 40px;
            height: 40px;
        }
    }
}
.footer-derechos{
    color: $gris;
    font-family: $font1;
    display: flex;
    justify-content: center;
}


@keyframes animacion {
    0% {
    color: #cfc313;
    transform: scale(1); }
    20% {
    color: #cfc313;
    transform: scale(1.2); }
    30% {
    color: #cfc313;
    transform: scale(1.3); }
    40% {
    color: #cf5e13;
    transform: scale(1.4); }
    55% {
    color: #cc3510;
    transform: scale(1.5); }
    60% {
    color: #cc3510;
    transform: scale(1.4); }
    75% {
    color: #d62019;
    transform: scale(1.3); }
    90% {
    color: #d62019;
    transform: scale(1.2); }
    100% {
    color: #630404;
    transform: scale(1); } }

@media screen and (max-width: 680px){

    .header-perks{
        display: grid;
        grid-template-rows: repeat (2, 50%);
        grid-template-columns: repeat (2, 50%);
        grid-template-areas: "header header"
                            "main main";
        background-image: url(../multimedia/foto4.jpg);
        background-size: cover;
        background-position: center;
        height: 130vh;
        display: flex;
        flex-flow: row wrap;
    }
    
    .nav-container2{
        height: 49vh;
        width: 300px;
        display: flex;
        justify-content: center;
    }
    
        .nav-container{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 10px;
            width: 300px;
            height: 50vh;
    
            .nav-titulo{
                display: flex;
                justify-content: start;
                width: 50%;
                color: $gris;
                font-family: $font2;
                font-size: 50px;
                padding: 20px;
                line-height: 120px;
                text-align: center;
                font-weight: bold;
            }
    
            .nav-lista{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                width: 20%;
        }
    
            ul{
                list-style: none;
            }
    
            .lista{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                font-family: $font1;
                padding: 20px;
    
                .li{
                    padding: 10px;
    
                .a{
                    text-decoration: none;
                    color: $gris;
                    }
                }
            }
        }
    }
